# coppem-server

./: README.md
server/config/: config.lua  database.lua  tasks.lua
src/: connection.cpp  connection.h  database.cpp  database.h  file.cpp  file.h  luaenv.cpp  luaenv.h  main.cpp  networkmessage.cpp  networkmessage.h  pch.cpp  pch.h  protocol.cpp  protocol.h  scheduler.cpp  scheduler.h  server.cpp  server.h  tasks.cpp  tasks.h  thread_holder_base.h
vc14/: arch32.props  arch64.props  cpmserver.sln  cpmserver.vcxproj  cpmserver.vcxproj.filters  debug.props  release.props  settings.props
